{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19420\viewh16580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 In the last week, I have set up several models for subsystems. I will make some simple explanations for the subsystems.\
1. Dish system\
	
\fs24 {{\NeXTGraphic Pasted Graphic.tiff \width3384 \height3489
}¬}dish receiver
\fs36 \
	\
	\
	b. When adjusting parameters, which one should be chosen, T_cav (temperature of the cavity wall, easier to control for it is directly related to the heat losses, but it is also hard to control if not uniform and if T_cav fixed, the thermal efficiency also fixed), T_dish_outlet (temperature of the dish outlet air, should it be controlled to be stable value?), v_dish_air (velocity of air in the dish, often returns errors) or q_m_1 (air mass flow rate)?\
	c. If the air tube diameter is small, such as 0.01 m as commanded by my classmate, and the air pressure not high, such as 0.5 MPa as commanded, there will be a problem. The velocity of the air is too large. (Three ways to eliminate it: increase the diameter of the tube , increase the pressure, parallel tubes) (EES code is \'93example.EES\'94)\
\
2. Stirling engine\
	
\f1\fs24 \expnd0\expndtw0\kerning0
{{\NeXTGraphic page49image19696.png \width16 \height3049
}¬}\expnd0\expndtw0\kerning0
 \expnd0\expndtw0\kerning0
{{\NeXTGraphic page49image19856.png \width6654 \height3610
}¬}\expnd0\expndtw0\kerning0
 \

\f0\fs36 \kerning1\expnd0\expndtw0 \
	Hot air can be used to heat the Stirling engine directly (heat pipe is unnecessary). But how to calculate the heat transfer between hot air and expansion fluid?\
3. Trough system\
	Parabolic trough heat transfer model are established, but to get the Trough system thermal efficiency, integration is needed since on different location of the pipe fluid temperature and heat loss are different. Can we use the average temperature of T_in and T_out to calculate the efficiency of the Trough system? (EES code is \'93ParabolicTrough.EES\'94)}