QtiPlot 0.9.8 project file
<scripting-lang>	muParser
<windows>	2
<table>
Table2	30	6	16/3/5 22:46
geometry	13	20	445	220	
header	1[X]	2[Y]	3[Y]	4[Y]	5[Y]	6[Y]
ColWidth	100	100	100	100	100	100	
<com>
</com>
ColType	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13
ReadOnlyColumn	0	0	0	0	0	0
HiddenColumn	0	0	0	0	0	0
Comments							
WindowLabel		2
<data>
0	1	1073.15	1023.24	347.96	345.36	0.3601
1	2	1023.24	975.81	345.36	342.9	0.3563
2	3	975.81	930.75	342.9	340.56	0.352
3	4	930.75	887.94	340.56	338.34	0.3474
4	5	887.94	847.28	338.34	336.23	0.3425
5	6	847.28	808.68	336.23	334.23	0.3371
6	7	808.68	772.05	334.23	332.33	0.3312
7	8	772.05	737.31	332.33	330.52	0.3249
8	9	737.31	704.37	330.52	328.81	0.318
9	10	704.37	673.15	328.81	327.17	0.3106
</data>
</table>
<multiLayer>
Counterflow	1	1	16/3/5 23:19
geometry	254	29	962	592	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	17	23	942	529
<PageGeometry>0.0177083	0.0418944	0.98125	0.96357</PageGeometry>
PlotTitle	Counter flow	#000000	4228
<Antialiasing>0</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	1	1	0	
AxesTitles	<i>x</i>	<i>T</i>, K		<i>η<sub>stirling</sub></i>	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	5124	5124	4
AxesTitleDistance	2	2	2	-1
InvertedTitle	0	0	0	0
TitleFont	.Helvetica Neue DeskInterface	36	75	0	0	0
ScaleFont0	Helvetica	36	75	0	0	0
ScaleFont1	Helvetica	36	75	0	0	0
ScaleFont2	Helvetica	36	75	0	0	0
ScaleFont3	.Helvetica Neue DeskInterface	18	75	0	0	0
AxisFont0	.Helvetica Neue DeskInterface	18	50	0	0	0
AxisFont1	.Helvetica Neue DeskInterface	18	50	0	0	0
AxisFont2	.Helvetica Neue DeskInterface	18	50	0	0	0
AxisFont3	.Helvetica Neue DeskInterface	18	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#000000	#000000	#000000	#000000
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	Table2_1	Table2_6	2	1	#000000	1	3	13	1	#000000	#000000	0	#000000	14	1	2	1	0	29	1
curve	Table2_1	Table2_2	2	1	#00ffff	0	3	13	8	#00ffff	#00ffff	0	#000000	14	1	2	0	0	29	1
curve	Table2_1	Table2_3	2	1	#0000ff	0	3	13	3	#0000ff	#0000ff	0	#000000	14	1	2	0	0	29	1
curve	Table2_1	Table2_4	2	1	#00ff00	0	3	13	2	#00ff00	-1	0	#000000	14	2	2	0	0	29	1
curve	Table2_1	Table2_5	2	1	#ff0000	0	3	13	10	#ff0000	-1	0	#000000	14	2	2	0	0	29	1
scale	0	300	1100	0	9	5	0	0
scale	1	0.29	0.37	0.01	9	5	0	0
scale	2	1	10	1	10	0	0	0
scale	3	1	10	1	10	0	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
<Legend>
<Frame>0</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>1.4420654911839</x>
<y>742.35294117647</y>
<right>3.00629722921914</right>
<bottom>486.352941176471</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1)<i>η<sub>stirling</sub></i>
\l(2)<i>T<sub>1,i</sub></i>
\l(3)<i>T<sub>1,o</sub></i>
\l(4)<i>T<sub>2,i</sub></i>
\l(5)<i>T<sub>2,o</sub></i>
</Text>
<Font>.Helvetica Neue DeskInterface	25	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
