QtiPlot 0.9.8 project file
<scripting-lang>	muParser
<windows>	2
<table>
Table1	30	6	16/3/5 22:05
geometry	0	0	445	220	
header	1[X]	2[Y]	3[Y]	4[Y]	5[Y]	6[Y]
ColWidth	100	100	100	100	100	100	
<com>
</com>
ColType	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13
ReadOnlyColumn	0	0	0	0	0	0
HiddenColumn	0	0	0	0	0	0
Comments							
WindowLabel		2
<data>
0	1	1073.15	1022.38	327.17	329.8	0.3648
1	2	1022.38	974.35	329.8	332.29	0.3599
2	3	974.35	928.9	332.29	334.65	0.3544
3	4	928.9	885.91	334.65	336.88	0.3485
4	5	885.91	845.26	336.88	339	0.3419
5	6	845.26	806.82	339	341.01	0.3347
6	7	806.82	770.49	341.01	342.91	0.3269
7	8	770.49	736.16	342.91	344.71	0.3184
8	9	736.16	703.75	344.71	346.43	0.309
9	10	703.75	673.15	346.43	348.06	0.2989
</data>
</table>
<multiLayer>
Parallelflow	1	1	16/3/5 22:16
geometry	33	-11	963	592	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	8	7	945	529
<PageGeometry>0.00832466	0.0127505	0.983351	0.96357</PageGeometry>
PlotTitle	Parallel flow	#000000	4228
<Antialiasing>0</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	1	1	0	
AxesTitles	<i>x</i>	<i>T</i>, K		<i>η<sub>stirling</sub></i>	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	5124	5124	4
AxesTitleDistance	2	9	2	-1
InvertedTitle	0	0	0	0
TitleFont	.Helvetica Neue DeskInterface	36	75	0	0	0
ScaleFont0	Helvetica	36	75	0	0	0
ScaleFont1	Helvetica	36	75	0	0	0
ScaleFont2	Helvetica	36	75	0	0	0
ScaleFont3	.Helvetica Neue DeskInterface	18	75	0	0	0
AxisFont0	Helvetica	24	50	0	0	0
AxisFont1	Helvetica	24	50	0	0	0
AxisFont2	Helvetica	24	50	0	0	0
AxisFont3	.Helvetica Neue DeskInterface	18	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#000000	#000000	#000000	#000000
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	Table1_1	Table1_6	2	1	#000000	1	3	13	1	#000000	#000000	0	#000000	14	1	2	1	0	29	1
curve	Table1_1	Table1_2	2	1	#00ffff	0	3	13	8	#00ffff	#00ffff	0	#000000	14	1	2	0	0	29	1
curve	Table1_1	Table1_3	2	1	#0000ff	0	3	13	3	#0000ff	#0000ff	0	#000000	14	3	2	0	0	29	1
curve	Table1_1	Table1_4	2	1	#00ff00	0	3	13	2	#00ff00	-1	0	#000000	14	2	2	0	0	29	1
curve	Table1_1	Table1_5	2	1	#ff0000	0	3	13	10	#ff0000	-1	0	#000000	14	2	2	0	0	29	1
scale	0	300	1100	0	9	5	0	0
scale	1	0.29	0.37	0	9	5	0	0
scale	2	1	10	0	10	0	0	0
scale	3	1	10	0	10	0	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
<Legend>
<Frame>0</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>1.3552631578947</x>
<y>824.81572481572</y>
<right>3.45131578947368</right>
<bottom>410.07371007371</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1)<i>η<sub>stirling</sub></i>
\l(2)<i>T<sub>1,i</sub></i>
\l(3)<i>T<sub>1,o</sub></i>
\l(4)<i>T<sub>2,i</sub></i>
\l(5)<i>T<sub>2,o</sub></i>
</Text>
<Font>Helvetica	40	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<open>1</open>
