#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{indentfirst}
\usepackage{amsmath}
\setlength{\parindent}{2em}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format pdf4
\output_sync 1
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 3
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "unicode=false"
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
CASCADE SYSTEM CALCULATION
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Different types of collectors and different forms of electricity generation
 are suitable for different working temperature zones with different costs.
 A prototype of cascade collection and cascade utilization of solar energy
 with high efficiency and low cost is presented.
 Parabolic trough collectors are used to collect low temperature energy
 with low cost and dish collectors are used to collect high temperature
 energy with high efficiency.
 Rankine cycle is used to work in low temperature zone and Stirling cycle
 is used to work in high temperature zone.
 Furthermore, effective topological structures are considered to take full
 advantages of thermodynamic characters of different components of the system.
 The cold chamber of Stirling engine is cooled by condensed fluid of Rankine
 cycle to use the heat produced by Stirling engine.
 
\end_layout

\begin_layout Section
Problem description
\end_layout

\begin_layout Standard
To realize the system, calculation of the system must be applied first.
 The scale of the system and the dimensions of the parameters must be evaluated.
\end_layout

\begin_layout Standard
Before detailed model of the system to be created, lots of simplifying assumptio
ns are made:
\end_layout

\begin_layout Itemize
Steady state at nominal load
\end_layout

\begin_layout Itemize
Pressure losses negligible everywhere in the pressure circuit
\end_layout

\begin_layout Itemize
Simplified calculation of processes and equipment
\end_layout

\begin_layout Standard
\noindent
For system 1, water is used as the working fluid of Rankine cycle.
 Feed water is used to cool the cold chamber of Stirling engine.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:System-1"

\end_inset

 shows the sketch of system 1.
 Air is heated in dish collectors, then used to heat the hot chamber of
 Stirling engine and air-water heat exchanger successively.
 Water is heated in the cold chamber of Stirling engine, preheater, evaporator,
 superheater and air-water heat exchanger successively, and then used to
 work in the turbine, cooled in the condenser.
 Trough collectors are used to provide heat for the preheater, evaporator
 and superheater.
 Pumps are used to change the pressure of fluids.
 State numbers are marked on the sketch according to its logical position.
 Numbers with solid circle means saturated liquid states
\begin_inset ERT
status open

\begin_layout Plain Layout

$(x = 0)$
\end_layout

\end_inset

, and with dotted circle means saturated gas states
\begin_inset ERT
status open

\begin_layout Plain Layout

$(x = 1)$
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename System11.eps
	width 100text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:System-1"

\end_inset

Sketch of system 1
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Data
\end_layout

\begin_layout Standard
Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Table1"

\end_inset

 shows the basic design data of system 1, such as the nominal electric power
 of Stirling engine and generator, temperatures of inlet and outlet of dishes,
 design parameters of turbine.
 According to these data, some important parameters of the system, such
 as mass flow rate, temperature of a state, system efficiency, can be obtained
 by calculation.
 To calculate the system, the model must be built first.
 EES is used for the model construction and calculation.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Table1"

\end_inset

System characteristics of System 1
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="16" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Nominal electric power
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$P_{stirling} = 50$kW
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$P_{generator} = 200$kW
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Solar data
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$DNI = 0.657$kW/m$^2$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dish
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$T_{dish,inlet} = 350^{
\backslash
circ}$C
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$T_{dish,outlet} = 800^{
\backslash
circ}$C
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$p_{dish} = 0.5$MPa
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
eta_{dish} = 0.85$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Trough
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
eta_{trough} = 0.6$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Stirling engine
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$T_{1,afterstirling} = 400^{
\backslash
circ}$C
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$T_{environment} = 30^{
\backslash
circ}$C
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
Delta{}T_{stirling,hot} = 30^{
\backslash
circ}$C
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
Delta{}T_{stirling,cold} = 25^{
\backslash
circ}$C
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
eta_{co} = 0.5$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$p_{2,stirling} = 0.1$MPa
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Main steam and condensation
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$T_s = 340^{
\backslash
circ}$C
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$p_s = 2.797$MPa
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$T_c = 50^{
\backslash
circ}$C
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Isentropic efficiency of steam turbine 
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
eta_{turbine} = 0.75$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Model of the system
\end_layout

\begin_layout Standard
The system is built in several blocks.
 These blocks are made of circulations and efficiency calculation.
 Two circulations, air circulation and water circulation, are built in some
 specific states and in some components.
 Known parameters of the states, efficiency of the system and the overall
 efficiency of separated systems can be achieved.
\end_layout

\begin_layout Subsection
Air circulation
\end_layout

\begin_layout Standard
For State 11,
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{equation} 
\end_layout

\begin_layout Plain Layout

	
\backslash
left.
\backslash
begin{aligned}
\end_layout

\begin_layout Plain Layout

		&p_{11} = p_{dish} 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

		&T_{11} = T_{dish,outlet} 
\end_layout

\begin_layout Plain Layout

	
\backslash
end{aligned}
\backslash
right
\backslash
} 
\backslash
Rightarrow h_{11}
\end_layout

\begin_layout Plain Layout


\backslash
end{equation}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
For state 12, 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{equation} 
\end_layout

\begin_layout Plain Layout

	
\backslash
left.
\backslash
begin{aligned}
\end_layout

\begin_layout Plain Layout

		&p_{12} = p_{11} 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

		&T_{12} = T_{1,afterstirling} 
\end_layout

\begin_layout Plain Layout

	
\backslash
end{aligned}
\backslash
right
\backslash
} 
\backslash
Rightarrow h_{12}
\end_layout

\begin_layout Plain Layout


\backslash
end{equation}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
For Stirling engine, 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{equation} 
\end_layout

\begin_layout Plain Layout

	
\backslash
begin{aligned}
\end_layout

\begin_layout Plain Layout

		&T_{hot} = T_{12} - 
\backslash
Delta{}T_{stirling,hot} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

		&T_{cold} = T_{25} + 
\backslash
Delta{}T_{stirling,cold} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

		&
\backslash
eta_{stirling} = 
\backslash
eta_{co} 
\backslash
cdot (T_{hot} - T_{cold}) / T_{hot}  
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

		&Q_{stirling} = P_{stirling} / 
\backslash
eta_{stirling} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

		&Q_{stirling} = m_1  (h_{11} - h_{12})  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

		&{
\backslash
left.
\backslash
begin{aligned}
\end_layout

\begin_layout Plain Layout

			&Q_{stirling,cold} = Q_{stirling} - P_{stirling} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

			&Q_{stirling,cold} = m_2  (h_{25} - h_{24}) 
\end_layout

\begin_layout Plain Layout

		
\backslash
end{aligned}
\backslash
right
\backslash
} 
\backslash
Rightarrow h_{25}}
\end_layout

\begin_layout Plain Layout

	
\backslash
end{aligned}
\end_layout

\begin_layout Plain Layout


\backslash
end{equation}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
For state 13,
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{equation}
\end_layout

\begin_layout Plain Layout

	
\backslash
left.
\backslash
begin{aligned}
\end_layout

\begin_layout Plain Layout

		&p_{13} = p_{12} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

		&T_{13} = T_{dish,inlet}
\end_layout

\begin_layout Plain Layout

	
\backslash
end{aligned}
\backslash
right
\backslash
}
\backslash
Rightarrow h_{13}
\end_layout

\begin_layout Plain Layout


\backslash
end{equation}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
For dish,
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{equation}
\end_layout

\begin_layout Plain Layout

	
\backslash
begin{aligned}
\end_layout

\begin_layout Plain Layout

		&Q_{dish} = m_1(h_{11} - h_{13}) 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

		&Q_{dish} = DNI 
\backslash
cdot A_{dish} 
\backslash
cdot 
\backslash
eta_{dish}
\end_layout

\begin_layout Plain Layout

	
\backslash
end{aligned}
\end_layout

\begin_layout Plain Layout


\backslash
end{equation}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Water circulation
\end_layout

\begin_layout Standard
For state 21,
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{equation}
\end_layout

\begin_layout Plain Layout

	
\backslash
left.
\backslash
begin{aligned}
\end_layout

\begin_layout Plain Layout

		&p_{21} = p_s 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

		&T_{21} = T_s
\end_layout

\begin_layout Plain Layout

	
\backslash
end{aligned}
\backslash
right
\backslash
}
\backslash
Rightarrow h_{21}
\end_layout

\begin_layout Plain Layout


\backslash
end{equation}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
For state 22,
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{equation}
\end_layout

\begin_layout Plain Layout

	
\backslash
left.
\backslash
begin{aligned}
\end_layout

\begin_layout Plain Layout

		&T_{22} = T_c 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

		&x_{22} = 1
\end_layout

\begin_layout Plain Layout

	
\backslash
end{aligned}
\backslash
right
\backslash
}
\backslash
Rightarrow 
\end_layout

\begin_layout Plain Layout

	
\backslash
left
\backslash
{
\backslash
begin{aligned}
\end_layout

\begin_layout Plain Layout

		&h_{22} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

		&p_{22}
\end_layout

\begin_layout Plain Layout

	
\backslash
end{aligned}
\backslash
right.
\end_layout

\begin_layout Plain Layout


\backslash
end{equation}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
For state 23,
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{equation}
\end_layout

\begin_layout Plain Layout

	
\backslash
left.
\backslash
begin{aligned}
\end_layout

\begin_layout Plain Layout

		&T_{23} = T_{22} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

		&x_{23} = 0
\end_layout

\begin_layout Plain Layout

	
\backslash
end{aligned}
\backslash
right
\backslash
}
\backslash
Rightarrow
\end_layout

\begin_layout Plain Layout

	
\backslash
left
\backslash
{
\backslash
begin{aligned}
\end_layout

\begin_layout Plain Layout

		&h_{23} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

		&s_{23} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

		&p_{23}
\end_layout

\begin_layout Plain Layout

	
\backslash
end{aligned}
\backslash
right.
\end_layout

\begin_layout Plain Layout


\backslash
end{equation}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
For Rankine cycle,
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{equation}
\end_layout

\begin_layout Plain Layout

	
\backslash
begin{aligned}
\end_layout

\begin_layout Plain Layout

		&P_{generator} = 
\backslash
eta_{generator}P_{turbine} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

		&P_{turbine} = 
\backslash
eta_{turbine}E_{rankine} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

		&E_{rankine} = 
\backslash
eta_{rankine}Q_{2,total} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

		&Q_{2,total} = m_2(h_{21} - h_{23}) 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

		&
\backslash
eta_{rankine} = (h_{21} - h_{22}) / (h_{21} - h_{23}) 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

		&
\backslash
eta_{2, total} = 
\backslash
eta_{rankine}
\backslash
eta_{turbine}
\backslash
eta_{generator}
\end_layout

\begin_layout Plain Layout

	
\backslash
end{aligned}
\end_layout

\begin_layout Plain Layout


\backslash
end{equation}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
For state 24,
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{equation}
\end_layout

\begin_layout Plain Layout

	
\backslash
left.
\backslash
begin{aligned}
\end_layout

\begin_layout Plain Layout

		&s_{24} = s_{23} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

		&p_{24} = p_{2,stirling}
\end_layout

\begin_layout Plain Layout

	
\backslash
end{aligned}
\backslash
right
\backslash
}
\backslash
Rightarrow
\end_layout

\begin_layout Plain Layout

	
\backslash
left
\backslash
{
\backslash
begin{aligned}
\end_layout

\begin_layout Plain Layout

		&T_{24} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

		&h_{24}
\end_layout

\begin_layout Plain Layout

	
\backslash
end{aligned}
\backslash
right.
\end_layout

\begin_layout Plain Layout


\backslash
end{equation}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
For state 25,
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{equation}
\end_layout

\begin_layout Plain Layout

	
\backslash
left.
\backslash
begin{aligned}
\end_layout

\begin_layout Plain Layout

		&p_{25} = p_{24} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

		&h_{25}
\end_layout

\begin_layout Plain Layout

	
\backslash
end{aligned}
\backslash
right
\backslash
} 
\backslash
Rightarrow
\end_layout

\begin_layout Plain Layout

	
\backslash
left
\backslash
{
\backslash
begin{aligned}
\end_layout

\begin_layout Plain Layout

		&T_{25} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

		&s_{25}
\end_layout

\begin_layout Plain Layout

	
\backslash
end{aligned}
\backslash
right.
\end_layout

\begin_layout Plain Layout


\backslash
end{equation}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
For state 26,
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{equation}
\end_layout

\begin_layout Plain Layout

	
\backslash
left.
\backslash
begin{aligned}
\end_layout

\begin_layout Plain Layout

		&p_{26} = p_s 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

		&s_{26} = s_{25}
\end_layout

\begin_layout Plain Layout

	
\backslash
end{aligned}
\backslash
right
\backslash
}
\backslash
Rightarrow
\end_layout

\begin_layout Plain Layout

	
\backslash
left
\backslash
{
\backslash
begin{aligned}
\end_layout

\begin_layout Plain Layout

		&T_{26} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

		&h_{26}
\end_layout

\begin_layout Plain Layout

	
\backslash
end{aligned}
\backslash
right.
\end_layout

\begin_layout Plain Layout


\backslash
end{equation}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
For state 27,
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{equation}
\end_layout

\begin_layout Plain Layout

	
\backslash
left.
\backslash
begin{aligned}
\end_layout

\begin_layout Plain Layout

		&p_{27} = p_{26} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

		&x_{27} = 0
\end_layout

\begin_layout Plain Layout

	
\backslash
end{aligned}
\backslash
right
\backslash
}
\backslash
Rightarrow
\end_layout

\begin_layout Plain Layout

	
\backslash
left
\backslash
{
\backslash
begin{aligned}
\end_layout

\begin_layout Plain Layout

		&T_{27} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

		&h_{27}
\end_layout

\begin_layout Plain Layout

	
\backslash
end{aligned}
\backslash
right.
\end_layout

\begin_layout Plain Layout


\backslash
end{equation}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
For state 28,
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{equation}
\end_layout

\begin_layout Plain Layout

	
\backslash
left.
\backslash
begin{aligned}
\end_layout

\begin_layout Plain Layout

		&p_{28} = p_{27} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

		&x_{28} = 1
\end_layout

\begin_layout Plain Layout

	
\backslash
end{aligned}
\backslash
right
\backslash
}
\backslash
Rightarrow
\end_layout

\begin_layout Plain Layout

	
\backslash
left
\backslash
{
\backslash
begin{aligned}
\end_layout

\begin_layout Plain Layout

		&T_{28} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

		&h_{28}
\end_layout

\begin_layout Plain Layout

	
\backslash
end{aligned}
\backslash
right.
\end_layout

\begin_layout Plain Layout


\backslash
end{equation}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
For air-water heat exchanger,
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{equation}
\end_layout

\begin_layout Plain Layout

	m_1(h_{12} - h_{13}) = m_2(h_{21} - h_{29}) 
\backslash
Rightarrow h_{29}
\end_layout

\begin_layout Plain Layout


\backslash
end{equation}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
For state 29,
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{equation}
\end_layout

\begin_layout Plain Layout

	
\backslash
left.
\backslash
begin{aligned}
\end_layout

\begin_layout Plain Layout

		&p_{29} = p_{28} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

		&h_{29}
\end_layout

\begin_layout Plain Layout

	
\backslash
end{aligned}
\backslash
right
\backslash
}
\backslash
Rightarrow T_{29}
\end_layout

\begin_layout Plain Layout


\backslash
end{equation}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
For trough,
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{equation}
\end_layout

\begin_layout Plain Layout

	
\backslash
begin{aligned}
\end_layout

\begin_layout Plain Layout

		&Q_{trough} = m_2(h_{29} - h_{26}) 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

		&Q_{trough} = DNI 
\backslash
cdot A_{trough} 
\backslash
cdot 
\backslash
eta_{trough}
\end_layout

\begin_layout Plain Layout

	
\backslash
end{aligned}
\end_layout

\begin_layout Plain Layout


\backslash
end{equation}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
System efficiency calculation
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{equation}
\end_layout

\begin_layout Plain Layout

	
\backslash
begin{aligned}
\end_layout

\begin_layout Plain Layout

		&E_{total} = DNI 
\backslash
cdot (A_{dish} + A_{trough}) 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

		&
\backslash
eta_{system} = (P_{stirling} + P_{generator}) / E_{total} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

		&T_{cold,separate} = T_{environment} + 
\backslash
Delta{}T_{stirling,cold} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

		&
\backslash
eta_{stirling,separate} = 
\backslash
eta_{co} 
\backslash
cdot (T_{hot} - T_{cold,separate}) / T_{hot} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

		&
\backslash
eta_{separate} = (Q_{dish}
\backslash
eta_{stirling,separate} + Q_{trough}
\backslash
eta_{2,total}) / E_{total}
\end_layout

\begin_layout Plain Layout

	
\backslash
end{aligned}
\end_layout

\begin_layout Plain Layout


\backslash
end{equation}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Main-results"

\end_inset

 shows main results of the system.
 From the results, we can see that the overall of the cascade system 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
eta_{system} = 0.09864$
\end_layout

\end_inset

 is higher than that of separated system 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
eta_{separate} = 0.0946$
\end_layout

\end_inset

.
 The separated system uses the same collectors of the cascade system and
 recirculated cooling water with the same temperature of the environment
 is used to cool cold chamber of Stirling engine.
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename System1_results1.eps
	width 100text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Main-results"

\end_inset

Main results
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Arrays-table-results"

\end_inset

 shows array table results of the system.
 The array shows the enthalpy, pressure, entropy, temperature and dryness
 of states.
 
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename System1_results2.eps
	width 100text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Arrays-table-results"

\end_inset

Array table results
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
