This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CascadeSystem.aux
The style file: unsrt.bst
Database file #1: ./bibliography/CascadeSystem.bib
You've used 23 entries,
            1791 wiz_defined-function locations,
            601 strings with 7305 characters,
and the built_in function-call counts, 4459 in all, are:
= -- 400
> -- 169
< -- 2
+ -- 67
- -- 44
* -- 258
:= -- 724
add.period$ -- 70
call.type$ -- 23
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 217
empty$ -- 472
format.name$ -- 44
if$ -- 998
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 28
newline$ -- 118
num.names$ -- 23
pop$ -- 78
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 232
swap$ -- 31
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 41
width$ -- 25
write$ -- 248
