\begin{thenomenclature} 

 \nomgroup{A}

  \item [{$\overline{d_{cav}}$}]\begingroup Effective diameter of the cavity, m\nomeqref {4}
		\nompageref{11}
  \item [{$A$}]\begingroup Area, m$^2$\nomeqref {6}\nompageref{34}
  \item [{$A_{se,1}$}]\begingroup Heat transfer area of Stirling engine at air side, m$^2$\nomeqref {0}
		\nompageref{7}
  \item [{$A_{se,2}$}]\begingroup Heat transfer area of Stirling engine at water side, m$^2$\nomeqref {0}
		\nompageref{7}
  \item [{$c_p$}]\begingroup Heat capacity of Stirling engine working gas at constant pressure, J/(kg$\cdot$K)\nomeqref {6}
		\nompageref{33}
  \item [{$c_r$}]\begingroup Heat transfer correction factor of coiled tube of volumetric receiver\nomeqref {0}
		\nompageref{9}
  \item [{$c_v$}]\begingroup Heat capacity of Stirling engine working gas at constant volume, J/(kg$\cdot$K)\nomeqref {6}
		\nompageref{33}
  \item [{$d$}]\begingroup Diameter, m\nomeqref {0}\nompageref{7}
  \item [{$dep$}]\begingroup Depth, m\nomeqref {0}\nompageref{7}
  \item [{$e$}]\begingroup Regeneration effectiveness of the Stirling engine\nomeqref {6}
		\nompageref{33}
  \item [{$Fe$}]\begingroup Soiling factor\nomeqref {4}\nompageref{11}
  \item [{$I_r$}]\begingroup Direct Normal Irradiance, W/m$^2$\nomeqref {0}
		\nompageref{6}
  \item [{$K$}]\begingroup Incidence angle modifier of trough collector\nomeqref {4}
		\nompageref{11}
  \item [{$k$}]\begingroup Thermal conductivity, W/(m$\cdot$K)\nomeqref {4}
		\nompageref{10}
  \item [{$k_{se}$}]\begingroup Specific heat ratio of the working gas in Stirling engine\nomeqref {0}
		\nompageref{7}
  \item [{$n$}]\begingroup Number\nomeqref {5}\nompageref{17}
  \item [{$n_1$}]\begingroup Number of columns of the Stirling engine array\nomeqref {5}
		\nompageref{14}
  \item [{$n_2$}]\begingroup Number of rows of the Stirling engine array\nomeqref {5}
		\nompageref{14}
  \item [{$n_g$}]\begingroup Amount of working gas in each Stirling engine, mol\nomeqref {0}
		\nompageref{7}
  \item [{$n_{se}$}]\begingroup Number of Stirling engines in the Stirling engine array\nomeqref {0}
		\nompageref{7}
  \item [{$Nu$}]\begingroup Nusselt number\nomeqref {0}\nompageref{9}
  \item [{$P$}]\begingroup Power, W\nomeqref {0}\nompageref{6}
  \item [{$p$}]\begingroup Pressure, Pa\nomeqref {0}\nompageref{6}
  \item [{$p_{tb,c}$}]\begingroup Exhaust pressure of turbine, Pa\nomeqref {0}
		\nompageref{6}
  \item [{$p_{tb,s}$}]\begingroup Main steam pressure of turbine, Pa\nomeqref {0}
		\nompageref{6}
  \item [{$Pr$}]\begingroup Prandtl number\nomeqref {0}\nompageref{9}
  \item [{$q^{''}$}]\begingroup Heat flux, W/m$^2$\nomeqref {4}
		\nompageref{12}
  \item [{$q_{in}$}]\begingroup Solar energy launched into dish receiver aperture, W\nomeqref {1}
		\nompageref{9}
  \item [{$q_{m,1,r}$}]\begingroup Mass flow rate of air in each row of Stirling engine array, kg/s\nomeqref {5}
		\nompageref{14}
  \item [{$q_{m,2,r}$}]\begingroup Mass flow rate of water in each row of Stirling engine array, kg/s\nomeqref {5}
		\nompageref{14}
  \item [{$q_{m}$}]\begingroup Mass flow rate, kg/s\nomeqref {5}
		\nompageref{14}
  \item [{$Re$}]\begingroup Reynolds number\nomeqref {0}\nompageref{9}
  \item [{$s_{se}$}]\begingroup Speed of Stirling engine, s$^{-1}$\nomeqref {0}
		\nompageref{6}
  \item [{$T_H$}]\begingroup Highest temperature of expansion space, K\nomeqref {6}
		\nompageref{33}
  \item [{$T_L$}]\begingroup Lowest temperature of compression space, K\nomeqref {6}
		\nompageref{33}
  \item [{$T_R$}]\begingroup Regenerator temperature, K\nomeqref {6}
		\nompageref{33}
  \item [{$T_{1,ses,o}$}]\begingroup Air temperature after heating Stirling engine, K\nomeqref {0}
		\nompageref{6}
  \item [{$T_{tb,s,d}$}]\begingroup Designed mean steam temperature of turbine, K\nomeqref {0}
		\nompageref{6}
  \item [{$T_{tb,s}$}]\begingroup Main steam temperature of turbine, K\nomeqref {0}
		\nompageref{6}
  \item [{$U$}]\begingroup Overall heat transfer coefficient, W/(m$^2\cdot$K)\nomeqref {4}
		\nompageref{12}
  \item [{$U_{se,1}$}]\begingroup Overall heat transfer coefficient of Stirling engine at air side, W/(m$^2\cdot$K)\nomeqref {0}
		\nompageref{6}
  \item [{$U_{se,2}$}]\begingroup Overall heat transfer coefficient of Stirling engine at water side, W/(m$^2\cdot$K)\nomeqref {0}
		\nompageref{6}
  \item [{$v_w$}]\begingroup Ambient wind speed, m/s\nomeqref {0}
		\nompageref{6}
  \item [{$w_{tc}$}]\begingroup Width of trough collector, m\nomeqref {4}
		\nompageref{11}
  \item [{$x$}]\begingroup Dryness fraction\nomeqref {0}\nompageref{4}
  \item [{$y$}]\begingroup Extraction rate of steam turbine\nomeqref {5}
		\nompageref{16}

 \nomgroup{C}

  \item [{EES}]\begingroup Engineering Equation Solver\nomeqref {0}
		\nompageref{6}
  \item [{SAM}]\begingroup System Advisor Model\nomeqref {0}
		\nompageref{7}
  \item [{SES}]\begingroup Stirling Energy System\nomeqref {0}
		\nompageref{7}

 \nomgroup{G}

  \item [{$\alpha$}]\begingroup Absorptance\nomeqref {4}\nompageref{10}
  \item [{$\beta$}]\begingroup Ratio of power of Stirling engines to the total output power of cascade system\nomeqref {5}
		\nompageref{19}
  \item [{$\delta$}]\begingroup Thicknes, m\nomeqref {0}\nompageref{7}
  \item [{$\delta_{a}$}]\begingroup Thickness of air tube in volumetric receiver, m\nomeqref {0}
		\nompageref{7}
  \item [{$\Delta{}T_{3,2,min}$}]\begingroup Minimum temperature difference between oil and water in the oil-to-water heat exchanger, K\nomeqref {0}
		\nompageref{6}
  \item [{$\epsilon$}]\begingroup Emissivity\nomeqref {0}\nompageref{7}
  \item [{$\eta$}]\begingroup Efficiency of cascade system\nomeqref {5}
		\nompageref{18}
  \item [{$\eta$}]\begingroup Efficiency\nomeqref {1}\nompageref{9}
  \item [{$\eta_s$}]\begingroup Efficiency of separate systems\nomeqref {5}
		\nompageref{18}
  \item [{$\eta_{opt,0}$}]\begingroup Optical efficiency with an incidence angle of 0\nomeqref {4}
		\nompageref{11}
  \item [{$\eta_{shading}$}]\begingroup Shading factor\nomeqref {0}
		\nompageref{7}
  \item [{$\gamma$}]\begingroup Intercept factor\nomeqref {0}
		\nompageref{7}
  \item [{$\gamma_{se}$}]\begingroup Compression ratio of Stirling engine\nomeqref {0}
		\nompageref{7}
  \item [{$\mu$}]\begingroup Viscosity, kg/(m$\cdot$s)\nomeqref {0}
		\nompageref{9}
  \item [{$\phi_{tc}$}]\begingroup Incidence angle of trough collector, rad\nomeqref {4}
		\nompageref{11}
  \item [{$\rho$}]\begingroup Reflectivity\nomeqref {0}\nompageref{7}
  \item [{$\theta_{dr}$}]\begingroup Dish collector aperture angle, rad (0 is horizental, $\pi/2$ is vertically down)\nomeqref {0}
		\nompageref{7}

 \nomgroup{S}

  \item [{$ap$}]\begingroup Aperture of the dish receiver\nomeqref {4}
		\nompageref{10}
  \item [{$cav$}]\begingroup Cavity of the dish receiver\nomeqref {4}
		\nompageref{10}
  \item [{$cond$}]\begingroup Conduction\nomeqref {4}\nompageref{10}
  \item [{$conv$}]\begingroup Convection\nomeqref {4}\nompageref{10}
  \item [{$da$}]\begingroup Deaerator\nomeqref {0}\nompageref{6}
  \item [{$dc$}]\begingroup Dish collector\nomeqref {0}\nompageref{6}
  \item [{$diff$}]\begingroup Difference between cascade system and separate systems\nomeqref {4}
		\nompageref{10}
  \item [{$dr$}]\begingroup Dish receiver\nomeqref {0}\nompageref{6}
  \item [{$eff$}]\begingroup Effective parameter of the dish receiver cavity\nomeqref {3}
		\nompageref{10}
  \item [{$emit$}]\begingroup Emitted radiation\nomeqref {4}
		\nompageref{10}
  \item [{$for$}]\begingroup Forced convection\nomeqref {4}
		\nompageref{10}
  \item [{$i$}]\begingroup Inlet\nomeqref {5}\nompageref{29}
  \item [{$i$}]\begingroup Inner\nomeqref {4}\nompageref{10}
  \item [{$i$}]\begingroup Isentropic\nomeqref {5}\nompageref{15}
  \item [{$ins$}]\begingroup Insulating layer of the dish receiver\nomeqref {4}
		\nompageref{10}
  \item [{$nat$}]\begingroup Nature convection\nomeqref {4}
		\nompageref{10}
  \item [{$o$}]\begingroup Outer\nomeqref {4}\nompageref{10}
  \item [{$o$}]\begingroup Outlet\nomeqref {5}\nompageref{29}
  \item [{$rad$}]\begingroup Radiation\nomeqref {4}\nompageref{10}
  \item [{$ref$}]\begingroup Reflected radiation\nomeqref {1}
		\nompageref{9}
  \item [{$s$}]\begingroup Separate systems\nomeqref {5}\nompageref{17}
  \item [{$se$}]\begingroup Stirling engine\nomeqref {0}\nompageref{6}
  \item [{$ses$}]\begingroup Stirling engine array\nomeqref {0}
		\nompageref{6}
  \item [{$tb$}]\begingroup Steam turbine\nomeqref {0}\nompageref{6}
  \item [{$tc$}]\begingroup Trough collector\nomeqref {0}\nompageref{6}
  \item [{$tr$}]\begingroup Trough receiver\nomeqref {0}\nompageref{6}
  \item [{$x$}]\begingroup Stirling engine in column $x$\nomeqref {5}
		\nompageref{14}
  \item [{1}]\begingroup First fluid, Air\nomeqref {0}\nompageref{6}
  \item [{2}]\begingroup Second fluid, Water\nomeqref {0}\nompageref{6}

\end{thenomenclature}
