This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CascadeSystem.aux
The style file: unsrt.bst
Database file #1: ./bibliography/CascadeSystem.bib
You've used 2 entries,
            1791 wiz_defined-function locations,
            458 strings with 3814 characters,
and the built_in function-call counts, 304 in all, are:
= -- 24
> -- 8
< -- 0
+ -- 4
- -- 2
* -- 12
:= -- 57
add.period$ -- 6
call.type$ -- 2
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 18
empty$ -- 35
format.name$ -- 2
if$ -- 66
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 3
newline$ -- 13
num.names$ -- 2
pop$ -- 8
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 3
write$ -- 23
