\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Goswami2015}
\citation{Cau2014}
\citation{Franchini2013}
\citation{Cipollone2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{Behar2014}
\citation{Ghaem2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}System description and specification}{3}{section.2}}
\citation{Formosa2010}
\citation{Juhasz2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sketch of the cascade system}}{4}{figure.1}}
\newlabel{fig:System-1}{{1}{4}{Sketch of the cascade system}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $T-s$ diagram of the water circuit}}{5}{figure.2}}
\newlabel{fig:T-s_Water}{{2}{5}{$T-s$ diagram of the water circuit}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Heat transfer diagram of process 2,5-2,6}}{5}{figure.3}}
\newlabel{fig:HeatTransfer_Water-SEs}{{3}{5}{Heat transfer diagram of process 2,5-2,6}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Basic design parameters of the cascade system}}{6}{table.1}}
\newlabel{tab:system-data}{{1}{6}{Basic design parameters of the cascade system}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System model}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dish collector}{6}{subsection.3.1}}
\citation{Fraser2008}
\citation{Fraser2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Structure of the dish receiver}}{7}{figure.4}}
\newlabel{fig:dishReceiver}{{4}{7}{Structure of the dish receiver}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters of the dish collector}}{8}{table.2}}
\newlabel{tab:dc}{{2}{8}{Parameters of the dish collector}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Heat network of dish receiver}}{8}{figure.5}}
\newlabel{fig:thermal-lose}{{5}{8}{Heat network of dish receiver}{figure.5}{}}
\citation{Pablo2008}
\citation{Serth2007}
\citation{Duffie2013}
\citation{Hogan1994}
\newlabel{eq:q_in sum}{{1}{9}{Dish collector}{equation.3.1}{}}
\newlabel{eq:q_in}{{2}{9}{Dish collector}{equation.3.2}{}}
\newlabel{eq:eta_dc}{{3}{9}{Dish collector}{equation.3.3}{}}
\citation{Churchill1977}
\citation{Ma1993}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Reflected loss of dish receiver}{10}{subsubsection.3.1.1}}
\newlabel{eq:alpha_eff}{{4}{10}{Reflected loss of dish receiver}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Conduction loss of dish receiver}{10}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Convection loss of dish receiver}{10}{subsubsection.3.1.3}}
\citation{Wu2010}
\citation{Leibfried1995}
\citation{Koenig1981}
\citation{Stine1994}
\citation{Ma1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Trough collector}{11}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sketch of trough collector}}{11}{figure.6}}
\newlabel{fig:tc}{{6}{11}{Sketch of trough collector}{figure.6}{}}
\citation{Romero2007}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameters of the trough receiver}}{12}{table.3}}
\newlabel{tab:tc}{{3}{12}{Parameters of the trough receiver}{table.3}{}}
\newlabel{eq:CTCHF}{{5}{12}{Trough collector}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stirling engine array}{12}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Layout of Stirling engines}}{13}{figure.7}}
\newlabel{fig:Layout of Stirling engines}{{7}{13}{Layout of Stirling engines}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Heat transfer diagram of parallel flow}}{13}{figure.8}}
\newlabel{fig:ParallelFlow}{{8}{13}{Heat transfer diagram of parallel flow}{figure.8}{}}
\citation{Der2007}
\citation{Cavazzuti2012}
\citation{Formosa2010}
\citation{Juhasz2010}
\citation{Stine1985}
\citation{Goswami2015}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Heat transfer diagram of Counter flow}}{14}{figure.9}}
\newlabel{fig:CounterFlow}{{9}{14}{Heat transfer diagram of Counter flow}{figure.9}{}}
\newlabel{eq:T_2_i_1}{{3.3}{14}{Stirling engine array}{figure.9}{}}
\newlabel{eq:T_2_o_n1}{{3.3}{14}{Stirling engine array}{figure.9}{}}
\newlabel{eq:T_H_x}{{3.3}{14}{Stirling engine array}{figure.9}{}}
\newlabel{eq:T_L_x}{{3.3}{14}{Stirling engine array}{figure.9}{}}
\newlabel{eq:eta_striling_x}{{3.3}{15}{Stirling engine array}{figure.9}{}}
\newlabel{eq:eta_stirling-1}{{3.3}{15}{Stirling engine array}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Steam turbine}{15}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Separate system models}{16}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sketch of the separate systems}}{16}{figure.10}}
\newlabel{fig:System-2}{{10}{16}{Sketch of the separate systems}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Separate trough system}{16}{subsection.4.1}}
\citation{Fraser2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Separate dish system}{17}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Conclusion}{18}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Some important results using typical parameters}}{18}{table.4}}
\newlabel{tab:importantResults}{{4}{18}{Some important results using typical parameters}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results of Stirling engine array with two different flow types}}{18}{table.5}}
\newlabel{tab:SEAresults}{{5}{18}{Results of Stirling engine array with two different flow types}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Influence of $I_r$}{19}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Curve fits of efficiency difference $\eta _{diff}$ versus $I_r$}}{19}{figure.11}}
\newlabel{fig:I_r-eta_diff}{{11}{19}{Curve fits of efficiency difference $\eta _{diff}$ versus $I_r$}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Influence of $\beta $}{19}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Curve fits of efficiency difference $\eta _{diff}$ versus $\beta $}}{20}{figure.12}}
\newlabel{fig:beta-eta_diff}{{12}{20}{Curve fits of efficiency difference $\eta _{diff}$ versus $\beta $}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Influence of flow type}{20}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Parallel flow: Temperature series of two fluids and efficiency of Stirling engines in column $x$}}{20}{figure.13}}
\newlabel{fig:Parallelflow}{{13}{20}{Parallel flow: Temperature series of two fluids and efficiency of Stirling engines in column $x$}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Counter flow: Temperature series of two fluids and efficiency of Stirling engines in column $x$}}{21}{figure.14}}
\newlabel{fig:Counterflow}{{14}{21}{Counter flow: Temperature series of two fluids and efficiency of Stirling engines in column $x$}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Efficiency of Stirling engine array with different $q_{2,m}$}}{22}{figure.15}}
\newlabel{fig:SEAflowtypes}{{15}{22}{Efficiency of Stirling engine array with different $q_{2,m}$}{figure.15}{}}
\bibdata{./bibliography/CascadeSystem}
\bibcite{Goswami2015}{1}
\bibcite{Cau2014}{2}
\bibcite{Franchini2013}{3}
\bibcite{Cipollone2014}{4}
\bibcite{Behar2014}{5}
\bibcite{Ghaem2012}{6}
\bibcite{Formosa2010}{7}
\bibcite{Juhasz2010}{8}
\bibcite{Fraser2008}{9}
\bibcite{Pablo2008}{10}
\bibcite{Serth2007}{11}
\bibcite{Duffie2013}{12}
\bibcite{Hogan1994}{13}
\bibcite{Churchill1977}{14}
\bibcite{Ma1993}{15}
\bibcite{Wu2010}{16}
\bibcite{Leibfried1995}{17}
\bibcite{Koenig1981}{18}
\bibcite{Stine1994}{19}
\bibcite{Romero2007}{20}
\bibcite{Der2007}{21}
\bibcite{Cavazzuti2012}{22}
\bibcite{Stine1985}{23}
\bibstyle{unsrt}
\newlabel{sec:CTHT}{{A}{29}{\noindent Heat transfer to a constant temperature heat source}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}\noindent Heat transfer to a constant temperature heat source}{29}{appendix.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagram of heat transfer to a constant temperature heat source}}{29}{figure.16}}
\newlabel{fig:CTHX}{{16}{29}{Diagram of heat transfer to a constant temperature heat source}{figure.16}{}}
\newlabel{sec:CTCHTHT}{{B}{31}{\noindent Ambient loss of a flow under constant heat flux}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}\noindent Ambient loss of a flow under constant heat flux}{31}{appendix.B}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diagram of ambient loss of a flow under constant heat flux}}{31}{figure.17}}
\newlabel{fig:CTCHFHX}{{17}{31}{Diagram of ambient loss of a flow under constant heat flux}{figure.17}{}}
\citation{Stine1985}
\newlabel{sec:Stirling-engine-model}{{C}{33}{\noindent Stirling engine model}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}\noindent Stirling engine model}{33}{appendix.C}}
\newlabel{eq:eta_stirling}{{6}{33}{\noindent Stirling engine model}{equation.C.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Heat transfer diagram of Stirling engine}}{33}{figure.18}}
\newlabel{fig:Heat-transfer-diagram}{{18}{33}{Heat transfer diagram of Stirling engine}{figure.18}{}}
