\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System description}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sketch of the cascade system}}{5}}
\newlabel{fig:System-1}{{1}{5}}
\citation{Formosa2010}
\citation{Albert2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}System specification}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters of the cascade system}}{6}}
\newlabel{tab:system-data}{{1}{6}}
\citation{Fraser2008}
\@writefile{toc}{\contentsline {section}{\numberline {4}System model}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Air circuit}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Structure of the dish receiver}}{7}}
\newlabel{fig:dishReceiver}{{2}{7}}
\citation{Fraser2008}
\citation{Duffie2013}
\citation{Hogan1994}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Heat network of dish receiver}}{8}}
\newlabel{fig:thermal-lose}{{3}{8}}
\newlabel{eq:q_in sum}{{1}{8}}
\newlabel{eq:q_in}{{2}{8}}
\citation{Ma1993}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters of the dish receiver}}{9}}
\newlabel{tab:dishReceiver}{{2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Reflected loss of dish receiver}{9}}
\newlabel{eq:alpha_eff}{{3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Conduction loss of dish receiver}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Convection loss of dish receiver}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stirling engine array}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Water circuit}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Oil-Water heat exchangers}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Steam turbine}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Condensor}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}deaerator}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Separate system model}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Result and Conclusion}{10}}
\bibdata{./bibliography/CascadeSystem}
\bibstyle{unsrt}
