This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CascadeSystem.aux
The style file: unsrt.bst
Database file #1: ./bibliography/CascadeSystem.bib
Warning--empty journal in Albert2010
Warning--there's a number but no volume in Albert2010
Warning--empty publisher in Duffie2013
You've used 8 entries,
            1791 wiz_defined-function locations,
            500 strings with 4675 characters,
and the built_in function-call counts, 1531 in all, are:
= -- 140
> -- 44
< -- 0
+ -- 19
- -- 11
* -- 94
:= -- 245
add.period$ -- 24
call.type$ -- 8
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 74
empty$ -- 168
format.name$ -- 11
if$ -- 336
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 11
newline$ -- 43
num.names$ -- 8
pop$ -- 30
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 97
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 16
width$ -- 9
write$ -- 85
(There were 3 warnings)
