\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{goswami2015}
\citation{Cau2014}
\citation{Franchini2013}
\citation{Cipollone2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Behar2014}
\citation{Ghaem2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}System description and specification}{2}{section.2}}
\citation{Formosa2010}
\citation{Juhasz2010}
\citation{Fraser2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sketch of the cascade system}}{3}{figure.1}}
\newlabel{fig:System-1}{{1}{3}{Sketch of the cascade system}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces T-s diagram of the water circuit}}{3}{figure.2}}
\newlabel{fig:T-s_Water}{{2}{3}{T-s diagram of the water circuit}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Heat transfer diagram of "2,5-2,6" process}}{3}{figure.3}}
\newlabel{fig:HeatTransfer_Water-SEs}{{3}{3}{Heat transfer diagram of "2,5-2,6" process}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System model}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dish receiver}{3}{subsection.3.1}}
\citation{Fraser2008}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Basic design parameters of the cascade system}}{4}{table.1}}
\newlabel{tab:system-data}{{1}{4}{Basic design parameters of the cascade system}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Structure of the dish receiver}}{4}{figure.4}}
\newlabel{fig:dishReceiver}{{4}{4}{Structure of the dish receiver}{figure.4}{}}
\citation{Pablo2008}
\citation{Serth2007}
\citation{Duffie2013}
\citation{Hogan1994}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Heat network of dish receiver}}{5}{figure.5}}
\newlabel{fig:thermal-lose}{{5}{5}{Heat network of dish receiver}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters of the dish receiver}}{5}{table.2}}
\newlabel{tab:dishReceiver}{{2}{5}{Parameters of the dish receiver}{table.2}{}}
\newlabel{eq:q_in}{{3.1}{5}{Dish receiver}{table.2}{}}
\newlabel{eq:q_in sum}{{1}{5}{Dish receiver}{equation.3.1}{}}
\newlabel{eq:q_in}{{2}{5}{Dish receiver}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Reflected loss of dish receiver}{5}{subsubsection.3.1.1}}
\citation{Ma1993}
\newlabel{eq:alpha_eff}{{3}{6}{Reflected loss of dish receiver}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Conduction loss of dish receiver}{6}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Convection loss of dish receiver}{6}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stirling engine array}{6}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Layout of Stirling engines}}{6}{figure.6}}
\newlabel{fig:Layout of Stirling engines}{{6}{6}{Layout of Stirling engines}{figure.6}{}}
\newlabel{eq:T_1_i_1}{{3.2}{6}{Stirling engine array}{figure.6}{}}
\newlabel{eq:T_2_i_1}{{3.2}{6}{Stirling engine array}{figure.6}{}}
\newlabel{eq:T_2_o_n1}{{3.2}{6}{Stirling engine array}{figure.6}{}}
\newlabel{eq:c_p_1_x}{{3.2}{7}{Stirling engine array}{figure.6}{}}
\newlabel{eq:c_p_2_x}{{3.2}{7}{Stirling engine array}{figure.6}{}}
\newlabel{eq:T_H_x}{{3.2}{7}{Stirling engine array}{figure.6}{}}
\newlabel{eq:T_L_x}{{3.2}{7}{Stirling engine array}{figure.6}{}}
\newlabel{eq:eta_striling_x}{{3.2}{7}{Stirling engine array}{figure.6}{}}
\newlabel{eq:g_5}{{3.2}{7}{Stirling engine array}{figure.6}{}}
\newlabel{eq:h_2_i_x}{{3.2}{7}{Stirling engine array}{figure.6}{}}
\newlabel{eq:h_2_o_x}{{3.2}{7}{Stirling engine array}{figure.6}{}}
\newlabel{eq:h_3}{{3.2}{7}{Stirling engine array}{figure.6}{}}
\newlabel{eq:f}{{3.2}{7}{Stirling engine array}{figure.6}{}}
\newlabel{eq:T_1_x+1}{{3.2}{7}{Stirling engine array}{figure.6}{}}
\newlabel{eq:T_2_x+1}{{3.2}{7}{Stirling engine array}{figure.6}{}}
\newlabel{eq:eta_stirling-1}{{3.2}{7}{Stirling engine array}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Water circuit}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Oil-Water heat exchangers}{9}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Steam turbine}{9}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Condensor}{9}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}deaerator}{9}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Separate system model}{9}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Result and Conclusion}{9}{section.5}}
\bibdata{./bibliography/CascadeSystem}
\bibcite{goswami2015}{1}
\bibcite{Cau2014}{2}
\bibcite{Franchini2013}{3}
\bibcite{Cipollone2014}{4}
\bibcite{Behar2014}{5}
\bibcite{Ghaem2012}{6}
\bibcite{Formosa2010}{7}
\bibcite{Juhasz2010}{8}
\bibcite{Fraser2008}{9}
\bibcite{Pablo2008}{10}
\bibcite{Serth2007}{11}
\bibcite{Duffie2013}{12}
\bibcite{Hogan1994}{13}
\bibcite{Ma1993}{14}
\bibstyle{unsrt}
