\begin{thebibliography}{1}

\bibitem{Formosa2010}
F.~Formosa and G.~Despesse.
\newblock {Analytical model for Stirling cycle machine design}.
\newblock {\em Energy Conversion and Management}, 51(10):1855--1863, 2010.

\bibitem{Albert2010}
Albert~J. Juhasz.
\newblock {A Mass Computation Model for Lightweight Brayton Cycle Regenerator
  Heat Exchangers}.
\newblock (July):1--12, 2010.

\bibitem{Fraser2008}
P.R. Fraser.
\newblock {\em Stirling dish system performance prediction model}.
\newblock Madison, 2008.

\bibitem{Ma1993}
Robert~Y Ma.
\newblock Wind effects on convective heat loss from a cavity receiver for a
  parabolic concentrating solar collector.
\newblock {\em Sandia National Laboratory}, SAND92-7293(September), 1993.

\end{thebibliography}
