\nomenclatureentry{CEES@[{EES}]\begingroup Engineering Equation Solver\nomeqref {0}|nompageref}{4}
\nomenclatureentry{a$x$@[{$x$}]\begingroup Dryness fraction\nomeqref {0}|nompageref}{4}
\nomenclatureentry{a$P_{stirling}$@[{$P_{stirling}$}]\begingroup Power of Stirling engine\nomeqref {0}|nompageref}{5}
\nomenclatureentry{a$P_{generator}$@[{$P_{generator}$}]\begingroup Power of generator\nomeqref {0}|nompageref}{5}
\nomenclatureentry{cDNI@[{DNI}]\begingroup Direct Normal Irradiance\nomeqref {0}|nompageref}{5}
\nomenclatureentry{a$T_{amb}$@[{$T_{amb}$}]\begingroup Ambient temperature\nomeqref {0}|nompageref}{5}
\nomenclatureentry{a$p_{amb}$@[{$p_{amb}$}]\begingroup Ambient pressure\nomeqref {0}|nompageref}{5}
\nomenclatureentry{a$v_{wind}$@[{$v_{wind}$}]\begingroup Ambient wind speed\nomeqref {0}|nompageref}{5}
\nomenclatureentry{a$T_{dish,inlet}$@[{$T_{dish,inlet}$}]\begingroup Dish inlet temperature\nomeqref {0}|nompageref}{5}
\nomenclatureentry{a$T_{dish,outlet}$@[{$T_{dish,outlet}$}]\begingroup Dish outlet temperature\nomeqref {0}|nompageref}{5}
\nomenclatureentry{a$p_{dish}$@[{$p_{dish}$}]\begingroup Air pressure in dish\nomeqref {0}|nompageref}{5}
\nomenclatureentry{a$A_{dishCollector}$@[{$A_{dishCollector}$}]\begingroup Aperture area of each dish collector\nomeqref {0}|nompageref}{5}
\nomenclatureentry{G$\Delta{}T_{oil,water,min}$@[{$\Delta{}T_{oil,water,min}$}]\begingroup Minimum temperature difference between oil and water in the oil-to-water heat exchagner\nomeqref {0}|nompageref}{5}
\nomenclatureentry{a$T_{trough,outlet}$@[{$T_{trough,outlet}$}]\begingroup Trough outlet temperature\nomeqref {0}|nompageref}{5}
\nomenclatureentry{a$p_{trough}$@[{$p_{trough}$}]\begingroup Air pressure in trough\nomeqref {0}|nompageref}{5}
\nomenclatureentry{a$A_{troughCollector}$@[{$A_{troughCollector}$}]\begingroup Aperture area of each trough collector\nomeqref {0}|nompageref}{5}
\nomenclatureentry{a$T_{1,afterstirling}$@[{$T_{1,afterstirling}$}]\begingroup Air temperature after heating Stirling engine\nomeqref {0}|nompageref}{5}
\nomenclatureentry{a$P_{stirlingEngine}$@[{$P_{stirlingEngine}$}]\begingroup Power of each Stirling engine\nomeqref {0}|nompageref}{5}
\nomenclatureentry{a$U_{stirling,1}$@[{$U_{stirling,1}$}]\begingroup Overall heat transfer coefficient of Stirling engine at air side\nomeqref {0}|nompageref}{5}
\nomenclatureentry{a$U_{stirling,2}$@[{$U_{stirling,2}$}]\begingroup Overall heat transfer coefficient of Stirling engine at water side\nomeqref {0}|nompageref}{5}
\nomenclatureentry{a$A_{stirling,1}$@[{$A_{stirling,1}$}]\begingroup Heat transfer area of Stirling engine at air side\nomeqref {0}|nompageref}{5}
\nomenclatureentry{a$A_{stirling,2}$@[{$A_{stirling,2}$}]\begingroup Heat transfer area of Stirling engine at water side\nomeqref {0}|nompageref}{5}
\nomenclatureentry{a$k_{stirling}$@[{$k_{stirling}$}]\begingroup Specific heat ratio of the working gas in Stirling engine\nomeqref {0}|nompageref}{5}
\nomenclatureentry{G$\gamma_{stirling}$@[{$\gamma_{stirling}$}]\begingroup Compression ratio of Stirling engine\nomeqref {0}|nompageref}{5}
\nomenclatureentry{a$T_s$@[{$T_s$}]\begingroup Main steam temperature of turbine\nomeqref {0}|nompageref}{5}
\nomenclatureentry{a$p_s$@[{$p_s$}]\begingroup Main steam pressure of turbine\nomeqref {0}|nompageref}{5}
\nomenclatureentry{a$p_c$@[{$p_c$}]\begingroup Exhaust pressure of turbine\nomeqref {0}|nompageref}{5}
\nomenclatureentry{a$T_{s,d}$@[{$T_{s,d}$}]\begingroup Designed mean steam temperature of turbine\nomeqref {0}|nompageref}{5}
\nomenclatureentry{a$p_{cp}$@[{$p_{cp}$}]\begingroup Water pressure after condensate pump\nomeqref {0}|nompageref}{5}
\nomenclatureentry{a$p_{deaerator}$@[{$p_{deaerator}$}]\begingroup Outlet pressure of deaerator\nomeqref {0}|nompageref}{5}
\nomenclatureentry{CSAM@[{SAM}]\begingroup System Advisor Model\nomeqref {0}|nompageref}{6}
\nomenclatureentry{a$q_{in}$@[{$q_{in}$}]\begingroup Solar energy lauched into dish receiver aperture\nomeqref {1}|nompageref}{6}
\nomenclatureentry{a$q_{rad,reflect}$@[{$q_{rad,reflect}$}]\begingroup Reflected radiation\nomeqref {1}|nompageref}{6}
\nomenclatureentry{a$q_{dish,air}$@[{$q_{dish,air}$}]\begingroup Energy absorbed by air in the dish collector\nomeqref {1}|nompageref}{6}
\nomenclatureentry{a$q_{cond,tot}$@[{$q_{cond,tot}$}]\begingroup Total conduction loss\nomeqref {1}|nompageref}{6}
\nomenclatureentry{a$q_{conv,tot}$@[{$q_{conv,tot}$}]\begingroup Total convection loss\nomeqref {1}|nompageref}{6}
\nomenclatureentry{a$q_{rad,emit}$@[{$q_{rad,emit}$}]\begingroup Radiation emitted by dish receiver\nomeqref {1}|nompageref}{6}
\nomenclatureentry{CSES@[{SES}]\begingroup Stirling Energy System\nomeqref {1}|nompageref}{6}
