\relax 
\citation{goswami2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\citation{Cau2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}System description}{5}}
\citation{Formosa2010}
\citation{Albert2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sketch of the cascade system}}{6}}
\newlabel{fig:System-1}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System specification}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}System model}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters of the cascade system}}{7}}
\newlabel{tab:system-data}{{1}{7}}
\citation{Fraser2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Air circuit}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Structure of the dish receiver}}{8}}
\newlabel{fig:dishReceiver}{{2}{8}}
\citation{Fraser2008}
\citation{Duffie2013}
\citation{Hogan1994}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Heat network of dish receiver}}{9}}
\newlabel{fig:thermal-lose}{{3}{9}}
\newlabel{eq:q_in sum}{{1}{9}}
\newlabel{eq:q_in}{{2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Reflected loss of dish receiver}{9}}
\citation{Ma1993}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters of the dish receiver}}{10}}
\newlabel{tab:dishReceiver}{{2}{10}}
\newlabel{eq:alpha_eff}{{3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Conduction loss of dish receiver}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Convection loss of dish receiver}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stirling engine array}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Water circuit}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Oil-Water heat exchangers}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Steam turbine}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Condensor}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}deaerator}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Separate system model}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Result and Conclusion}{11}}
\bibdata{./bibliography/CascadeSystem}
\bibcite{goswami2015}{1}
\bibcite{Cau2014}{2}
\bibcite{Formosa2010}{3}
\bibcite{Albert2010}{4}
\bibcite{Fraser2008}{5}
\bibcite{Duffie2013}{6}
\bibcite{Hogan1994}{7}
\bibcite{Ma1993}{8}
\bibstyle{unsrt}
