This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CascadeSystem.aux
The style file: unsrt.bst
Database file #1: ./bibliography/CascadeSystem.bib
You've used 14 entries,
            1791 wiz_defined-function locations,
            542 strings with 5847 characters,
and the built_in function-call counts, 2808 in all, are:
= -- 250
> -- 99
< -- 2
+ -- 40
- -- 26
* -- 166
:= -- 448
add.period$ -- 42
call.type$ -- 14
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 140
empty$ -- 303
format.name$ -- 26
if$ -- 629
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 18
newline$ -- 73
num.names$ -- 14
pop$ -- 49
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 155
swap$ -- 24
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 27
width$ -- 16
write$ -- 152
