\relax 
\citation{goswami2015}
\citation{Cau2014}
\citation{Franchini2013}
\citation{Cipollone2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Behar2014}
\citation{Ghaem2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}System description and specification}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sketch of the cascade system}}{2}}
\newlabel{fig:System-1}{{1}{2}}
\citation{Formosa2010}
\citation{Juhasz2010}
\citation{Fraser2008}
\@writefile{toc}{\contentsline {section}{\numberline {3}System model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Air circuit}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters of the cascade system}}{3}}
\newlabel{tab:system-data}{{1}{3}}
\citation{Fraser2008}
\citation{Duffie2013}
\citation{Hogan1994}
\newlabel{eq:q_in sum}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters of the dish receiver}}{4}}
\newlabel{tab:dishReceiver}{{2}{4}}
\newlabel{eq:q_in}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Structure of the dish receiver}}{4}}
\newlabel{fig:dishReceiver}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Heat network of dish receiver}}{4}}
\newlabel{fig:thermal-lose}{{3}{4}}
\citation{Ma1993}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Reflected loss of dish receiver}{5}}
\newlabel{eq:alpha_eff}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Conduction loss of dish receiver}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Convection loss of dish receiver}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stirling engine array}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Water circuit}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Oil-Water heat exchangers}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Steam turbine}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Condensor}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}deaerator}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Separate system model}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Result and Conclusion}{5}}
\bibdata{./bibliography/CascadeSystem}
\bibcite{goswami2015}{1}
\bibcite{Cau2014}{2}
\bibcite{Franchini2013}{3}
\bibcite{Cipollone2014}{4}
\bibcite{Behar2014}{5}
\bibcite{Ghaem2012}{6}
\bibcite{Formosa2010}{7}
\bibcite{Juhasz2010}{8}
\bibcite{Fraser2008}{9}
\bibcite{Duffie2013}{10}
\bibcite{Hogan1994}{11}
\bibcite{Ma1993}{12}
\bibstyle{unsrt}
