This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CascadeSystem.aux
The style file: unsrt.bst
Database file #1: ./bibliography/CascadeSystem.bib
Warning--empty journal in Albert2010
Warning--there's a number but no volume in Albert2010
You've used 4 entries,
            1791 wiz_defined-function locations,
            473 strings with 4103 characters,
and the built_in function-call counts, 758 in all, are:
= -- 69
> -- 20
< -- 0
+ -- 9
- -- 5
* -- 48
:= -- 126
add.period$ -- 12
call.type$ -- 4
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 36
empty$ -- 82
format.name$ -- 5
if$ -- 163
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 23
num.names$ -- 4
pop$ -- 13
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 47
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 8
width$ -- 5
write$ -- 44
(There were 2 warnings)
