\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System description}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sketch of the cascade system}}{4}}
\newlabel{fig:System-1}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System specification}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters of the cascade system}}{5}}
\newlabel{tab:system-data}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}System model}{5}}
\citation{Fraser2008}
\citation{Ma1993}
\citation{Fraser2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Air circuit}{6}}
\newlabel{eq:q_in sum}{{1}{6}}
\newlabel{eq:q_in}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Structure of the dish receiver}}{7}}
\newlabel{fig:dishReceiver}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters of the dish receiver}}{7}}
\newlabel{tab:dishReceiver}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Heat network of dish receiver}}{8}}
\newlabel{fig:thermal-lose}{{3}{8}}
\bibdata{./bibliography/CascadeSystem}
\bibcite{Fraser2008}{1}
\bibcite{Ma1993}{2}
\bibstyle{unsrt}
