This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CascadeSystem.aux
The style file: unsrt.bst
Database file #1: ./bibliography/CascadeSystem.bib
You've used 12 entries,
            1791 wiz_defined-function locations,
            527 strings with 5526 characters,
and the built_in function-call counts, 2502 in all, are:
= -- 224
> -- 87
< -- 2
+ -- 35
- -- 23
* -- 153
:= -- 396
add.period$ -- 36
call.type$ -- 12
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 122
empty$ -- 269
format.name$ -- 23
if$ -- 559
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 15
newline$ -- 63
num.names$ -- 12
pop$ -- 42
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 155
swap$ -- 22
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 25
width$ -- 14
write$ -- 130
