\begin{thenomenclature} 

 \nomgroup{A}

  \item [{$A_{dishCollector}$}]\begingroup Aperture area of each dish collector\nomeqref {0}
		\nompageref{5}
  \item [{$A_{stirling,1}$}]\begingroup Heat transfer area of Stirling engine at air side\nomeqref {0}
		\nompageref{5}
  \item [{$A_{stirling,2}$}]\begingroup Heat transfer area of Stirling engine at water side\nomeqref {0}
		\nompageref{5}
  \item [{$A_{troughCollector}$}]\begingroup Aperture area of each trough collector\nomeqref {0}
		\nompageref{5}
  \item [{$k_{stirling}$}]\begingroup Specific heat ratio of the working gas in Stirling engine\nomeqref {0}
		\nompageref{5}
  \item [{$p_c$}]\begingroup Exhaust pressure of turbine\nomeqref {0}
		\nompageref{5}
  \item [{$p_s$}]\begingroup Main steam pressure of turbine\nomeqref {0}
		\nompageref{5}
  \item [{$p_{amb}$}]\begingroup Ambient pressure\nomeqref {0}
		\nompageref{5}
  \item [{$p_{cp}$}]\begingroup Water pressure after condensate pump\nomeqref {0}
		\nompageref{5}
  \item [{$p_{deaerator}$}]\begingroup Outlet pressure of deaerator\nomeqref {0}
		\nompageref{5}
  \item [{$p_{dish}$}]\begingroup Air pressure in dish\nomeqref {0}
		\nompageref{5}
  \item [{$P_{generator}$}]\begingroup Power of generator\nomeqref {0}
		\nompageref{5}
  \item [{$P_{stirlingEngine}$}]\begingroup Power of each Stirling engine\nomeqref {0}
		\nompageref{5}
  \item [{$P_{stirling}$}]\begingroup Power of Stirling engine\nomeqref {0}
		\nompageref{5}
  \item [{$p_{trough}$}]\begingroup Air pressure in trough\nomeqref {0}
		\nompageref{5}
  \item [{$q_{cond,tot}$}]\begingroup Total conduction loss\nomeqref {1}
		\nompageref{6}
  \item [{$q_{conv,tot}$}]\begingroup Total convection loss\nomeqref {1}
		\nompageref{6}
  \item [{$q_{dish,air}$}]\begingroup Energy absorbed by air in the dish collector\nomeqref {1}
		\nompageref{6}
  \item [{$q_{in}$}]\begingroup Solar energy lauched into dish receiver aperture\nomeqref {1}
		\nompageref{6}
  \item [{$q_{rad,emit}$}]\begingroup Radiation emitted by dish receiver\nomeqref {1}
		\nompageref{6}
  \item [{$q_{rad,reflect}$}]\begingroup Reflected radiation\nomeqref {1}
		\nompageref{6}
  \item [{$T_s$}]\begingroup Main steam temperature of turbine\nomeqref {0}
		\nompageref{5}
  \item [{$T_{1,afterstirling}$}]\begingroup Air temperature after heating Stirling engine\nomeqref {0}
		\nompageref{5}
  \item [{$T_{amb}$}]\begingroup Ambient temperature\nomeqref {0}
		\nompageref{5}
  \item [{$T_{dish,inlet}$}]\begingroup Dish inlet temperature\nomeqref {0}
		\nompageref{5}
  \item [{$T_{dish,outlet}$}]\begingroup Dish outlet temperature\nomeqref {0}
		\nompageref{5}
  \item [{$T_{s,d}$}]\begingroup Designed mean steam temperature of turbine\nomeqref {0}
		\nompageref{5}
  \item [{$T_{trough,outlet}$}]\begingroup Trough outlet temperature\nomeqref {0}
		\nompageref{5}
  \item [{$U_{stirling,1}$}]\begingroup Overall heat transfer coefficient of Stirling engine at air side\nomeqref {0}
		\nompageref{5}
  \item [{$U_{stirling,2}$}]\begingroup Overall heat transfer coefficient of Stirling engine at water side\nomeqref {0}
		\nompageref{5}
  \item [{$v_{wind}$}]\begingroup Ambient wind speed\nomeqref {0}
		\nompageref{5}
  \item [{$x$}]\begingroup Dryness fraction\nomeqref {0}\nompageref{4}

 \nomgroup{C}

  \item [{DNI}]\begingroup Direct Normal Irradiance\nomeqref {0}
		\nompageref{5}
  \item [{EES}]\begingroup Engineering Equation Solver\nomeqref {0}
		\nompageref{4}
  \item [{SAM}]\begingroup System Advisor Model\nomeqref {0}
		\nompageref{6}

 \nomgroup{G}

  \item [{$\Delta{}T_{oil,water,min}$}]\begingroup Minimum temperature difference between oil and water in the oil-to-water heat exchagner\nomeqref {0}
		\nompageref{5}
  \item [{$\gamma_{stirling}$}]\begingroup Compression ratio of Stirling engine\nomeqref {0}
		\nompageref{5}

\end{thenomenclature}
