\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System description}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sketch of the cascade system}}{4}}
\newlabel{fig:System-1}{{1}{4}}
\citation{Formosa2010}
\citation{Albert2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}System specification}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters of the cascade system}}{5}}
\newlabel{tab:system-data}{{1}{5}}
\citation{Fraser2008}
\citation{Duffie2006}
\citation{Ma1993}
\@writefile{toc}{\contentsline {section}{\numberline {4}System model}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Air circuit}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Reflected loss of dish receiver}{6}}
\newlabel{eq:alpha_eff}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Structure of the dish receiver}}{7}}
\newlabel{fig:dishReceiver}{{2}{7}}
\citation{Fraser2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Conduction loss of dish receiver}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Convection loss of dish receiver}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Heat network of dish receiver}}{8}}
\newlabel{fig:thermal-lose}{{3}{8}}
\newlabel{eq:q_in sum}{{3}{8}}
\newlabel{eq:q_in}{{4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters of the dish receiver}}{9}}
\newlabel{tab:dishReceiver}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stirling engine array}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Water circuit}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Oil-Water heat exchangers}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Steam turbine}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Condensor}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}deaerator}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Separate system model}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Result and Conclusion}{9}}
\bibdata{./bibliography/CascadeSystem}
\bibcite{Formosa2010}{1}
\bibcite{Albert2010}{2}
\bibcite{Fraser2008}{3}
\bibcite{Ma1993}{4}
\bibstyle{unsrt}
