SciDAVis 1.0.8 project file
<scripting-lang>	muParser
<windows>	2
<table>
2080
<table creation_time="2016-18-02 17:30:04:551" caption_spec="%n%C{ - }%c" name="NonLinear1" columns="2" rows="4"><comment><![CDATA[]]></comment><column creation_time="2016-18-02 17:30:04:549" caption_spec="%n%C{ - }%c" name="1" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2016-18-02 17:30:04:549" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2016-18-02 17:30:04:549" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">2.8000000000000000e+02</row><row type="TypeDouble" index="1" invalid="no">2.9000000000000000e+02</row><row type="TypeDouble" index="2" invalid="no">3.0000000000000000e+02</row><row type="TypeDouble" index="3" invalid="no">3.1000000000000000e+02</row></column><column creation_time="2016-18-02 17:30:04:550" caption_spec="%n%C{ - }%c" name="2" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2016-18-02 17:30:04:550" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2016-18-02 17:30:04:550" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">2.0116294831256376e+01</row><row type="TypeDouble" index="1" invalid="no">2.0270757778561290e+01</row><row type="TypeDouble" index="2" invalid="no">2.0425220725866200e+01</row><row type="TypeDouble" index="3" invalid="no">2.0579683673171111e+01</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width></table>
geometry	585	0	586	410	hidden

</table>
<table>
2080
<table creation_time="2016-18-02 17:30:41:512" caption_spec="%n%C{ - }%c" name="NonLinear3" columns="2" rows="4"><comment><![CDATA[]]></comment><column creation_time="2016-18-02 17:30:41:510" caption_spec="%n%C{ - }%c" name="1" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2016-18-02 17:30:41:510" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2016-18-02 17:30:41:510" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">2.8000000000000000e+02</row><row type="TypeDouble" index="1" invalid="no">2.9000000000000000e+02</row><row type="TypeDouble" index="2" invalid="no">3.0000000000000000e+02</row><row type="TypeDouble" index="3" invalid="no">3.1000000000000000e+02</row></column><column creation_time="2016-18-02 17:30:41:511" caption_spec="%n%C{ - }%c" name="2" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2016-18-02 17:30:41:511" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2016-18-02 17:30:41:511" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">1.9045878366654867e+00</row><row type="TypeDouble" index="1" invalid="no">1.9377913731118475e+00</row><row type="TypeDouble" index="2" invalid="no">1.9709949095582080e+00</row><row type="TypeDouble" index="3" invalid="no">2.0041984460045685e+00</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width></table>
geometry	849	173	586	410	hidden

</table>
<log>
[16/2/18 17:30	Plot: ''Graph1'']
Non-linear fit of dataset: Table1_2, using function: a + b *x
Y standard errors: Unknown
Scaled Levenberg-Marquardt algorithm with tolerance = 0.0001
From x = 280 to x = 310
a  = 15.7913323067189 +/- 0.0929527897766654
b  = 0.0154462947304911 +/- 0.000314868176175161
--------------------------------------------------------------------------------------
Chi^2/doF = 4.95709843445535e-05
R^2 = 0.999169617631509
---------------------------------------------------------------------------------------
Iterations = 1
Status = success
---------------------------------------------------------------------------------------
[16/2/18 17:30	Plot: ''Graph1'']
Non-linear fit of dataset: Table1_3, using function: a + b *x
Y standard errors: Unknown
Scaled Levenberg-Marquardt algorithm with tolerance = 0.0001
From x = 280 to x = 310
a  = 0.974888816167389 +/- 0.0105196798537651
b  = 0.00332035364463606 +/- 3.5634348441875e-05
--------------------------------------------------------------------------------------
Chi^2/doF = 6.3490331068773e-07
R^2 = 0.999769697385557
---------------------------------------------------------------------------------------
Iterations = 1
Status = success
---------------------------------------------------------------------------------------
</log>